# lab-1-LibraryDream

LibraryDream/: LibraryDream.sln
LibraryDream/LibraryDream/: LibraryDream.csproj  Program.cs  appsettings.json
LibraryDream/LibraryDream/Controllers/: GenreController.cs  HomeController.cs
LibraryDream/LibraryDream/Data/: ApplicationDbContext.cs  DatabaseContext.cs
LibraryDream/LibraryDream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryDream/LibraryDream/Migrations/: 20230921143955_init.Designer.cs  20230921154304_init.Designer.cs  20230921154304_init.cs  20230921163429_init.Designer.cs  20230921163429_init.cs  20230921172922_init.Designer.cs  DatabaseContextModelSnapshot.cs
LibraryDream/LibraryDream/Models/: ErrorViewModel.cs
LibraryDream/LibraryDream/Models/Domain/: Author.cs  Book.cs  DatabaseContext.cs  Genre.cs
LibraryDream/LibraryDream/Properties/: launchSettings.json
LibraryDream/LibraryDream/Repositories/Abstract/: IGenreService.cs
LibraryDream/LibraryDream/Repositories/Implementation/: GenreService.cs
LibraryDream/LibraryDream/Views/: _ViewImports.cshtml
LibraryDream/LibraryDream/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
LibraryDream/LibraryDream/Views/Shared/: _Layout.cshtml
